apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.skoumal.joogar.example"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project (':joogar')
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.facebook.stetho:stetho:1.5.1'
    testCompile 'junit:junit:4.12'
}
