# joogar

./: NOTICE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/ios/JoogarExample/JoogarExample/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
example/ios/JoogarExample/JoogarExample.xcodeproj/: project.pbxproj
example/ios/JoogarExample/JoogarExampleTests/: JoogarExampleTests.m
example/ios/JoogarExample/j2objc/include/android/os/: AsyncTask.h  SystemClock.h
example/ios/JoogarExample/j2objc/include/android/text/: Editable.h  GetChars.h  InputFilter.h  InputType.h  NoCopySpan.h  Selection.h  SpanSet.h  SpanWatcher.h  Spannable.h  SpannableString.h  SpannableStringBuilder.h  SpannableStringInternal.h  Spanned.h  SpannedString.h  TextUtils.h  TextWatcher.h
example/ios/JoogarExample/j2objc/include/android/util/: ArrayMap.h  ArraySet.h  Base64.h  Base64DataException.h  Base64InputStream.h  Base64OutputStream.h  ContainerHelpers.h  Log.h  LruCache.h  MapCollections.h  Pair.h  Printer.h  SparseArray.h  SparseBooleanArray.h  SparseIntArray.h  SparseLongArray.h
example/ios/JoogarExample/j2objc/include/dalvik/system/: BlockGuard.h  CloseGuard.h
example/ios/JoogarExample/j2objc/include/java/beans/: FeatureDescriptor.h  IndexedPropertyChangeEvent.h  IntrospectionException.h  PropertyChangeEvent.h  PropertyChangeListener.h  PropertyChangeListenerProxy.h  PropertyChangeSupport.h  PropertyDescriptor.h
example/ios/JoogarExample/j2objc/include/java/io/: BufferedInputStream.h  BufferedOutputStream.h  BufferedReader.h  BufferedWriter.h  ByteArrayInputStream.h  ByteArrayOutputStream.h  CharArrayReader.h  CharArrayWriter.h  Closeable.h  (+72 more)
example/ios/JoogarExample/joogar-java/: Column.h  Column.m  Ignore.h  Ignore.m  Joogar.h  Joogar.m  JoogarConfig.h  JoogarConfig.m  JoogarCursor.h  JoogarCursor.m  JoogarCursorImpl.h  JoogarCursorImpl.m  JoogarCursorList.h  JoogarCursorList.m  JoogarDatabase.h  JoogarDatabase.m  JoogarDatabaseBuilder.h  JoogarDatabaseBuilder.m  JoogarDatabaseResult.h  JoogarDatabaseResult.m  JoogarLogger.h  JoogarLogger.m  JoogarObjectAbstractFactory.h  JoogarObjectAbstractFactory.m  JoogarRecord.h  JoogarRecord.m  JoogarUpgradeScriptComparator.h  JoogarUpgradeScriptComparator.m  NamingHelper.h  NamingHelper.m  NotNull.h  NotNull.m  QueryBuilder.h  QueryBuilder.m  ReflectionUtils.h  ReflectionUtils.m  SQLException.h  SQLException.m  SchemaGenerator.h  SchemaGenerator.m  (+6 more)
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml
joogar/: build.gradle
joogar/src/main/: AndroidManifest.xml
joogar/src/main/res/values/: strings.xml
(+2228 files in other folders)
