apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'joogar'

    publishedGroupId = 'net.skoumal.joogar'
    libraryName = 'joogar'
    artifact = 'joogar'

    libraryDescription = 'Ultimate Android ORM.'

    siteUrl = 'https://github.com/skoumalcz/joogar'
    gitUrl = 'https://github.com/skoumalcz/joogar.git'

    libraryVersion = '0.1.6'
    libraryVersionCode = 106

    developerId = 'skoumal'
    developerName = 'SKOUMAL, s.r.o.'
    developerEmail = 'skoumal@skoumal.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

/*
    How to deploy to jcenter

    ./gradlew install

    ./gradlew bintrayUpload

    For more details please refer to http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */
